# EIC_App

./: EICApp.sln  EICOnline.sln  package-lock.json
CUSTOR.EIC.API/: CUSTOR.EICOnline.API.csproj  ProfileService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa  web.config
CUSTOR.EIC.API/Authorization/: AftercareAuthorizationRequirement.cs  AssignRolesAuthorizationRequirement.cs  IncentiveManagementAuthorizationRequirement.cs  InvestorAuthorizationRequirement.cs  ManagementServicesAuthorizationRequirement.cs  Policies.cs  ProfileService.cs  ProjectAuthorizationRequirement.cs  RegistrationAndLicensingAuthorizationRequirement.cs  ServiceApplicationManagamentAuthorizationRequirement.cs  SuperAdministrationAuthorizationRequirement.cs  TaskManagamentAuthorizationRequirement.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
CUSTOR.EIC.API/Controllers/: AccountController.cs  ActivityController.cs  ApplicationSettingsController.cs  AssociatesController.cs  CertificateController.cs  CustomerController.cs  HomeController.cs  IncentiveLogsController.cs  InvestmentActivityController.cs  InvestorController.cs  LetterController.cs  LookupController.cs  LookupTypeController.cs  NotificationController.cs  NotificationsController.cs  OrderController.cs  OrderDetailController.cs  SectorControllers.cs  ServiceApplicationsController.cs  ServicePrerequisiteController.cs  ServiceTariffsController.cs  ServiceWorkflowHistoriesController.cs  ServiceWorkflowsController.cs  ServicesController.cs  ServicesStepController.cs  SitesController.cs  SubSectorController.cs  TariffController.cs  TestsController.cs  TodoTasksController.cs
CUSTOR.EIC.API/Controllers/Address/: AddressesController.cs  KebelesController.cs  NationalitiesController.cs  RegionsController.cs  TownController.cs  WoredasController.cs  ZonesController.cs
CUSTOR.EIC.API/ErrorHandler/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs  ValidationErrorCollection.cs  ValidationErrors.cs
CUSTOR.EIC.API/Helpers/: EmailSendGrid.cs  EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
CUSTOR.EIC.API/IdentityServer/: IdentityServerConfig.cs  IdentityServerDbInitializer.cs
CUSTOR.EIC.API/Migrations/: V1__sp_get_all_project_group_by_economic_sector.sql  v2_sp_get_all_project_group_by_project_stage.sql  v3_sp_get_application_group_by_current_statusId.sql  v4_sp_get_completed_application_group_by_serviceId.sql  v5_sp_get_project_group_by_current_statusId.sql
CUSTOR.EIC.API/ModelStateFilter/: ModelValidationAttribute.cs
CUSTOR.EIC.API/Properties/: launchSettings.json
CUSTOR.EIC.API/ViewModels/: AutoMapperProfile.cs  ClaimViewModel.cs  DocumentVM.cs  Notification.cs  PageHeader.cs  PermissionViewModel.cs  RoleViewModel.cs  UserEditViewModel.cs  UserPatchViewModel.cs  UserViewModel.cs
CUSTOR.EIC.API/wwwroot/: Book2.xls  incentive.xlsx
CUSTOR.EICOnline.DAL/: ApplicationDbContext.cs  CUSTOR.EICOnline.DAL.csproj  DatabaseInitializer.cs
CUSTOR.EICOnline.DAL/DataAccessLayer/: ActivityRepository.cs  AssociateRepository.cs  CustomerRepository.cs  InvestmentActivityRepository.cs  InvestorRepository.cs  LetterRepository.cs  LookupRepository.cs  LookupTypeRepository.cs  Notification.cs  OrderDetailRepository.cs  OrderRepository.cs  SectorRepository.cs  ServiceApplicationRepository.cs  ServicePrerequisiteRepository.cs  ServiceStepperRepository.cs  ServiceTariffRepository.cs  ServiceWorkflowHistory.cs  ServicesRepostitory.cs  SiteRepository.cs  SubSectorRepository.cs  TariffRepository.cs  ValidationEthiopic.js
CUSTOR.EICOnline.DAL/EntityFrameworkCommon/: CValidationError.cs  CloneObject.cs  DbSetExtensions.cs  EFRepository.cs
CUSTOR.EICOnline.DAL/EntityLayer/: Activity.cs  Address.cs  ApplicationSetting.cs  Associate.cs  CapitaRegistration.cs  Caption.cs  ChangeLog.cs  ChangeLogExclusion.cs  Customer.cs  DataChangeRequest.cs  DataChangeRequestDocument.cs  Document.cs  DocumentVersion.cs  EventLog.cs  IAuditEntity.cs  IEntity.cs  IncentiveItem.cs  IncentiveLog.cs  IncentiveRequest.cs  IncentiveRequestDocument.cs  IncentiveRequestItem.cs  IncentiveRequestItemReconciliation.cs  InvestmentActivity.cs  Investor.cs  Letter.cs  LetterTemplateValue.cs  Log.cs  Lookup.cs  LookupType.cs  Lookups.cs  Nationality.cs  Order.cs  OrderDetail.cs  Project.cs  ProjectAssociate.cs  ProjectCancellation.cs  ProjectCost.cs  ProjectEmployment.cs  ProjectImplementationPlan.cs  ProjectInjunction.cs  (+36 more)
CUSTOR.EICOnline.DAL/Properties/: launchSettings.json
(+890 files in other folders)
